BOT_TOKEN=
MONGODB_URI=mongodb://localhost:27017/tournament
OWNER_IDS=
SCREENSHOTS_DIR=./screenshots
SITE_CHAT_ID=
SITE_NAMES=
SITE_PORT=3000
SITE_ANALITICS_PORT=3010
PLAYER_STATS_URL=
PLAYER_STATS_ENABLED=FALSE
OUTBOUND_MIN_INTERVAL_MS=1100
SECTIONS_EDIT_TIMEOUT_SECONDS=30
REGISTRATION_BOT=	